<! DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title> Font-siz </title>
	<link href="../css/font-size.css" rel="stylesheet" type="text/css"/>
	</head>
	
	<body>
	<p>
	In cases where you are processing personal data in the context of participation to a grant 
	award procedure (e.g. contact details of legal representatives of co-applicants, CVs) and/or 
	of  the  implementation  of  a  contract  you  shall  accordingly  inform  the  data  subjects  of  the 
	details of the processing and communicate the above mentioned privacy statement to them.
	</p>
	<br/>
	<p class="arial">
	In cases where you are processing personal data in the context of participation to a grant 
	award procedure (e.g. contact details of legal representatives of co-applicants, CVs) and/or 
	of  the  implementation  of  a  contract  you  shall  accordingly  inform  the  data  subjects  of  the 
	details of the processing and communicate the above mentioned privacy statement to them.
	</p>
	<br/>
	<p class="fontsize30">
	n cases where you are processing personal data in the context of participation to a grant 
	award procedure (e.g. contact details of legal representatives of co-applicants, CVs) and/or 
	of  the  implementation  of  a  contract  you  shall  accordingly  inform  the  data  subjects  of  the 
	details of the processing and communicate the above mentioned privacy statement to them.
	</p>
	<br/>
	<p class="italic">
	n cases where you are processing personal data in the context of participation to a grant 
	award procedure (e.g. contact details of legal representatives of co-applicants, CVs) and/or 
	of  the  implementation  of  a  contract  you  shall  accordingly  inform  the  data  subjects  of  the 
	details of the processing and communicate the above mentioned privacy statement to them.
	</p>
	<br/>
	<p class="font700">
	n cases where you are processing personal data in the context of participation to a grant 
	award procedure (e.g. contact details of legal representatives of co-applicants, CVs) and/or 
	of  the  implementation  of  a  contract  you  shall  accordingly  inform  the  data  subjects  of  the 
	details of the processing and communicate the above mentioned privacy statement to them.
	</p>
	
	<br/>
	<p class="colorred">
	n cases where you are processing personal data in the context of participation to a grant 
	award procedure (e.g. contact details of legal representatives of co-applicants, CVs) and/or 
	of  the  implementation  of  a  contract  you  shall  accordingly  inform  the  data  subjects  of  the 
	details of the processing and communicate the above mentioned privacy statement to them.
	</p>
	
	<br/>
	<p class="textright">
	n cases where you are processing
	</p>
	
	<br/>
	<p class="textdecoration">
	n cases where you are processing personal data in the context of participation to a grant 
	award procedure (e.g. contact details of legal representatives of co-applicants, CVs) and/or 
	of  the  implementation  of  a  contract  you  shall  accordingly  inform  the  data  subjects  of  the 
	details of the processing and communicate the above mentioned privacy statement to them.
	</p>
	
	<br/>
	<p class="shadow">
	n cases where you are processing personal data in the context of participation to a grant 
	award procedure (e.g. contact details of legal representatives of co-applicants, CVs) and/or 
	of  the  implementation  of  a  contract  you  shall  accordingly  inform  the  data  subjects  of  the 
	details of the processing and communicate the above mentioned privacy statement to them.
	</p>
	
	<br/>
	<p class="uppercase">
	n cases where you are processing personal data in the context of participation to a grant 
	award procedure (e.g. contact details of legal representatives of co-applicants, CVs) and/or 
	of  the  implementation  of  a  contract  you  shall  accordingly  inform  the  data  subjects  of  the 
	details of the processing and communicate the above mentioned privacy statement to them.
	</p>
	
	<br/>
	<p class="ident">
	In cases where you are processing personal data in the context of participation to a grant 
	award procedure (e.g. contact details of legal representatives of co-applicants, CVs) and/or 
	of  the  implementation  of  a  contract  you  shall  accordingly  inform  the  data  subjects  of  the 
	details of the processing and communicate the above mentioned privacy statement to them.
	</p>
	
	<br/>
	<p class="lspace">
	In cases where you are processing personal data in the context of participation to a grant 
	award procedure (e.g. contact details of legal representatives of co-applicants, CVs) and/or 
	of  the  implementation  of  a  contract  you  shall  accordingly  inform  the  data  subjects  of  the 
	details of the processing and communicate the above mentioned privacy statement to them.
	</p>
	
	</body>
</html>